
nav{
    display: flex;
    justify-content: space-between;
}
nav > ul{
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
}
nav li{
    list-style: none;
    margin: 20px;
}
nav li a{
    text-decoration: none;
    
}
header{
    background: rgba(255, 144, 14, 0.10);
    width: 100%;
    height: 600px;
}
.text{
    text-align: center;
}
.btn1{
    background-color: chocolate;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: white;
}
img{
    padding-top: 20px;
    width: 100px
}
.text img{
    width: 500px;
}
.main-title{
    display: flex;
    margin-left: 50px;
}
.main-text{
    margin-top: 70px;
}
.main-img{
    gap: 5px;
}
.card{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.main2{
    display: flex;
    gap: 20px;
}
.pic{
    width: 300px;
    height: 500px;
}
.Features{
    padding-left: 20px;
}
@media screen and (max-width:576px){
    nav{
        flex-direction: column;
    }
    .text img{
        width:100% ;
    }
    .hed{
        text-align: center;
    }
    .main-text{
        margin-top: 120px;
        padding-left: 40px;
    }
    .main-img{
        gap: 4px;
        padding-top: 40px;
        flex-direction: column;
        display: grid;
    }
    .main2{
        flex-direction: column;
    }
    .pic{
        width: 100%;
        height: 500px;
    }
}
@media screen and (min-width:576px) and (max-width:960px){
    header{
        height: 700px;
    }
    .main2{
        gap: 5px;
    }
    .Features{
        padding-left: 0px;
    }
.p{
    width: 250px;
}
} 
